spring.datasource.url=jdbc:h2:mem:account_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.application.name=account-service
server.port=8081


eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.hostname=localhost

#security.oauth2.client.access-token-uri=http://localhost:8082/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8082/oauth/check-token

security.oauth2.resource.token-info-uri=http://localhost:8082/oauth/check_token
#      token-info-uri: http://gateway:8070/oauthserver/oauth/check-token

security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=secret

